%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TurnBasedRPGPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.9372549, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.9490196, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.49803922, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.21568628, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.25490198, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.4969384, b: 0.872162, a: 1}
